{
  "name": "sentinel",
  "private": true,
  "workspaces": [
    "sentinel-api",
    "sentinel-dashboard"
  ],
  "scripts": {
    "dev:dashboard": "npm run start --workspace=sentinel-dashboard",
    "dev:api": "npm run dev --workspace=sentinel-api",
    "build:dashboard": "npm run build --workspace=sentinel-dashboard"
  }
}
